VITE_SUPABASE_PROJECT_ID="samoubhkkdpzelqzsyei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhbW91Ymhra2RwemVscXpzeWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Mjk1MzQsImV4cCI6MjA3MjMwNTUzNH0.iN9VH5GzU6CqiFLj6kxxsa6u0eJAvSOHoUITKF7MRo0"
VITE_SUPABASE_URL="https://samoubhkkdpzelqzsyei.supabase.co"
